{
  "name": "minimal-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "TZ=\"Asia/Singapore\" jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "timezone-mock": "^1.1.0"
  }
}
